
> frontend@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\jeral\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\jeral\Desktop\campuseye-gatesystem\frontend\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 2.7s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:42:39
Type error: Cannot find module '../../../app/(admin)/dashboard/page.js' or its corresponding type declarations.

[0m [90m 40 |[39m {
 [90m 41 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mAppPageConfig[39m[33m<[39m[32m"/dashboard"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
[31m[1m>[22m[39m[90m 42 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../app/(admin)/dashboard/page.js"[39m)
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 43 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m 44 |[39m   [90m// @ts-ignore[39m
 [90m 45 |[39m   type __Unused [33m=[39m __Check[0m
Next.js build worker exited with code: 1 and signal: null
